

% [red], [compress], [draft], [class=article] and see what happens!

\documentclass[slidestop,11pt]{beamer}

%\documentclass{beamer}
%\usepackage{beamerbasearticle}
%\usepackage{beamerthemeshadow}
%\usepackage{mybeamer}
\usepackage{probstat}
\usepackage{hyperref}
\input{/Users/rpruim/public_html/fast/AMSedition1sol/tex/fastMacros}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{alltt}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{helvet}
\usepackage{tikz}
\usetheme{Singapore}
\usecolortheme{seahorse}
\usecolortheme{lily}


\def\myemph#1{{\emph{#1}}}

\def\cbox#1{\fbox{\phantom{$\mid$}{\ #1\ }}}
\def\quickcode#1#2{\fbox{\phantom{$\mid$} \ \ #1 \ \ }%
                   \fbox{\phantom{$\mid$} \ \ #2 \ \ }
				   }
	
\usepackage[utf8]{inputenc}



\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}

% Looking for a consistent typography for variable names.
% for consistency, we need to match all the verbatim uses elsewhere 
% unless someone wants to recode all that.
\newcommand{\VN}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\vn}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\variable}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\DFN}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\dfn}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\dataframe}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\function}[1]{{\color{purple!75!blue}\texttt{\StrSubstitute{#1}{()}{}()}}}
\newcommand{\option}[1]{{\color{brown!80!black}\texttt{#1}}}
\newcommand{\pkg}[1]{{\color{red!80!black}\texttt{#1}}}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}
% and for models
\newcommand{\model}[2]{{$\,$\hbox{#1}\ \ensuremath{\sim}\ \hbox{#2}}}


\newdimen\Rwidth
\Rwidth=\textwidth

\def\myRuleColor{\color{black!50!white}}


\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
	 \medskip
	 \setlength{\tempfmlength}{#1}
	 \begin{lrbox}{\fmbox}
	   \begin{minipage}{#1}
		 \vspace*{.02\tempfmlength}
		 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}



\begin{document}


<<echo=FALSE, results="hide", message=FALSE>>=
require(knitr)
opts_chunk$set(
	fig.path="figures/fig-",
	dev="pdf",
	fig.width=1.8,  
	fig.height=1.2,
	comment=NA,
	fig.keep='hold',
	fig.align='center'
	)
require(mosaic)
trellis.par.set(theme=col.mosaic())
trellis.par.set(fontsize=list(text=6))
options(keep.blank.line=FALSE)
@

\setlength{\parskip}{1.0ex plus0.1ex minus0.1ex}
\bibliographystyle{apalike}


\title{Modeling in Calculus: Early and Often}

\hypersetup{%
pdftitle={},%
  pdfauthor={Randall Pruim},
  pdfsubject={R,RStudio,teaching,computation,software,statistics,calculus},
  pdfkeywords={}%
  }

\renewcommand{\arraystretch}{1.4}

\author{PREP Workshop}

\date{July, 2013}

\institute{College of Idaho}

%\date{slides available at \url{http://www.calvin.edu/~rpruim/talks/}}


\frame{\titlepage}

%\frame<beamer>{\frametitle{Outline}\tableofcontents}

%-------------------------------------------------------------------

\begin{frame}
	\frametitle{Outline of the Week}

\begin{tabular}{rl}
	Monday & Arrival and Introductions \\
	Tuesday & Introduction to Software and the Process of Modeling \\
	Wednesday & Tools for Modeling \\
	Thursday & More Tools for Modeling \\
	Friday & Show and Tell \\
\end{tabular}
\end{frame}

%-------------------------------------------------------------------

\begin{frame}
	\frametitle{Daily Schedule}


\begin{center}
	\begin{tabular}{r@{\ --\ }rl}
	\hline
	7:00 & 8:00 & Breakfast \\
	\hline
	8:15 & 11:30 & AM session \\
	\hline
	11:30 & 12:30 & Lunch \\
	\hline
	12:45 & 5:00 & PM Session\\
	\hline
	5:00 &   & Free Time, Dinner, Evening Activities 
	\\
	\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
	\frametitle{Work + Shop = Workshop}

	Shopping
	\begin{itemize}
		\item lots of examples
		\item big picture discussion (pedagogy, curriculum)
		\item sources for more materials, examples, etc.
	\end{itemize}

	Working
	\begin{itemize}
		\item Time each day for you to work on your own stuff
		\item We hope everyone will have at least one thing (class demo, student project
			assignment, curriculum revision, test problems, etc.) to report on Friday.
	\end{itemize}

\end{frame}

\begin{frame}[label=workplay]
	\frametitle{All Work and No Play \dots}

	\bigskip
	\begin{itemize}
		\item
			Tuesday evening -- \textit{Sweeny Todd} 
		\item
			Wednesday evening -- Dinner at Bitner Vineyard
			\medskip
		\item
			Thursday evening -- \textit{Much Ado About Nothing} 
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Information Please}

%	We'll keep information related to the workhop here:

	\begin{center}
	\url{http://mosaic-web.org/} 

	\includegraphics[width=\textwidth]{mosaic-web}
	\end{center}
	

\end{frame}


\begin{frame}
	\frametitle{Nick Horton (Smith)}
	\begin{center}
	\includegraphics[width=.95\textwidth]{HortonBridge}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Eric Marland (Appalachian St.)}

	\begin{center}
	\includegraphics[width=.95\textwidth]{MarlandFamily}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Danny Kaplan (Macalester)}
	\begin{center}
	\includegraphics[width=.5\textwidth]{KaplanGif-0}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Danny Kaplan (Macalester)}
	\begin{center}
	\includegraphics[width=.95\textwidth, trim=2cm 6cm 2cm 0cm, clip=true]{KrazyKaplan}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Karl-Dieter Crisman (Gordon)}
	\begin{center}
	\includegraphics[width=.95\textwidth]{Sage-burning}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{This is not a picture of Randy Pruim }
	\begin{center}
	\includegraphics[width=.95\textwidth]{InchWormMedium}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Inchworm}
	\begin{center}
	\includegraphics[trim=4cm 4cm 5cm 4.5cm, clip=true, width=.95\textwidth]{InchWormMedium}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{More Introductions}
	\begin{enumerate}
		\item
		Pair up with someone not from your institution.
		\item
			Find out some information about them. 
			\begin{itemize}
				\item Name
				\item
					Favorite course to teach
				\item
					Something person likes about their hometown or home institution
				\item
					Something they like to do that is completely unrelated to mathematics
			\end{itemize}
		\item
			Be prepared to introduce your partner to the rest of us in a few minutes.
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{What is Modeling? What is Calculus?}

	\bigskip
	Take a moment to draft definitions of \structure{modeling} and \structure{calculus}.


\end{frame}

\begin{frame}
	\frametitle{What makes Modeling \emph{Mathematical}?}

	Look at your definition of modeling.  Does the insertion of the 
	word mathematical change things?  If so how?

	If you had already mentally inserted the word \emph{mathematical},
	the do this exercise backwards -- what changes when you remove the word 
	\emph{mathematical}?

\end{frame}

\begin{frame}
	\frametitle{State of Calculus}

	\medskip

	In groups of 3 or 4, discuss the current state of calculus at your institution
	\begin{itemize}
				\item 
					What sorts of students are taking your calculus courses?
				\item
					What is your favorite section in calculus (and why?)
				\item
					What is your least favorite section in calculus (and why?)
				\item 
					What do you want students to get from their calculus course?
				\item
					What's an important calculus topics for which you have 
					trouble finding realistic applications?
			\end{itemize}
			\pause

			\bigskip
			Be prepared to report back one interesting thing someone else in your group said.
		\end{frame}

\begin{frame}[label=sunset]
	\frametitle{Lake Michigan Sunset}
	\begin{center}
	\includegraphics[width=.95\textwidth]{LakeMichiganSunset}

%	\hyperlink{workplay}{\beamergotobutton{back}}
	\end{center}

\end{frame}

\end{document}


